#
# Copyright © 2016 Lightbend, Inc. All rights reserved.
# No information contained herein may be reproduced or transmitted in any form or
# by any means without the express written permission of Lightbend, Inc.
#

#Activator-generated Properties
#Mon Aug 31 06:02:50 UTC 2015
template.uuid=94021735-c151-41eb-b5ca-6965ec4e663c
sbt.version=0.13.11
